{
  "name": "codex-conductor",
  "version": "0.1.7",
  "description": "Coordinate Codex projects and worker sessions with a small CLI and companion skills.",
  "author": {
    "name": "Codex Conductor contributors"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "orchestration",
    "threads",
    "projects",
    "cli"
  ],
  "hooks": [
    "./hooks/user-prompt-submit-recommending-conductor.json"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Conductor",
    "shortDescription": "Coordinate Codex projects and worker sessions.",
    "longDescription": "Codex Conductor bundles a local CLI, focused Codex skills, and a UserPromptSubmit hook for project-scoped session/thread orchestration, worker-session dispatch, status collection, and result synthesis inside Codex App sessions.",
    "developerName": "Codex Conductor contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Hooks",
      "Workflow",
      "Context Injection",
      "CLI"
    ],
    "brandColor": "#14B8A6",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Use Codex Conductor to split this task into worker sessions.",
      "Show the active project and collect child results.",
      "Create a project-scoped dispatch plan for this goal."
    ]
  }
}
